INDEX
666666, nuncu nn vocnuuuonun.

Numeri donnons praefationem stontfioont, numeri Arabici conuiuis
corsus ct iidem addito litora 6 commentariorum 6661661.

Abaelsrdus 57, 6. 69, 71, 73 sqq. Christus 709, 1273, 1293, 1519,
Academici 727-738, 1137-61, 6. ⁸ 1676, 16801818.

100 108. Cicero 111,1215-56, .93,110.
nctus 312, 397, 707. codex Cantabrigiensis lllll, llllll.
1111111 llll? 11111111· 11· 13111133111111116.
1110111671· ¹ 1311115111.. u.
,11οθ166611816666661 56, 6. 69, 70, 71, 86316666ὃὲ4, 6ἑέἑ, Ι180125.
11111111111111611· 0611111116.
allegoria cl llllegoricn inter retntio Curius 11 ‚ 6. 117.

185 s q.‚ p. 68, . 06611619966. 107.
Anacharsis 15271, ,120
6666666161807-20, 6. 103. {hm {gg} 11116811· 1111·
Antipater 1378-1126, p. 113 sqq. 1111111 ’111 ·

. - 1166170016.,10121021,112916.,
Anltslllenfs 1139 M, p. loe. 16Ἐ9, 1764, 1818, 18418ι
1111111111611111 11166. 100. ⁰¹⁰⁰¹¹¹¹¹⁰¹¹⁰⁸ ¹4²⁷⁹
insumet 111, ‹tn-mc, 821-36, 201015111- ¹²³·

935, p· 104 sqq· doinus p. 123.

cius dc Coelo, dc llundo Encolpius 1677.

et Ethici libri Latino versi Endymion 1119, . 118.

6111166666 6. 93. Entheticus Vlll lull.
artifex 376, 191, 61. nummum-lup. 91.
aucupia verborum 35, 6. 81. ellico 369.
auditor 1703, 6. 132. Eumolpus 1677. ¹
Augustinus 6. 85. 99. 8661166661 1729 1 q.‚ 6. 132.
1161611661208. Euthcticus lV, lll

Baccara 1737 ΜΝ, ⁸132· evacuare 501, 722. 6. 97.

Baluthro 1673, ,130 Fabius 1563, 6. 121.

Burburisnius 1311. lidos 316 sub.

Bovius 1511,1581, 1585, 6. 123. 128. linis 377, 315, 119.

Belgica 661661 207. Flaminius 1661 6128.

Brito, Guil. 1667,1669,1679,1682, 1066666176. 95. ol. Addcnda.
p. 129. llorn 133 , 6. 112.

catenatum, pso. 16138161663666681.

661611,61,21691,1131. n. 1532, {ffiffclgssnffll

carinus· 6151, 158⁷, p. 123. {fflulgg ἐξ g 31¹9·
0111111111 1111161111851816, 6. 121. Garumnntcs 127, 6. 82.
Cato 1128 1563, 6. 121. genethliacus 505, ,97.
centussis 1618. Genius 215, 223, ,6. 85.

01166666 1616, 6 127. Gilbcrtus Ponetnnus Pictnv'. opino.
Christicolae 12 1, 1273. 6. 70, 77.

 

