1131 persequitur. litteren 1111111111 1111111111 clarevellensis
pspsn et clerioos Gellius 111111 1111111111 exoitnre studet, omnes
sote eonsilium Semnonum s. 1111111111 scriptae, eum rursus
docuisse operte 1111111111,111111111111, nbi doouerit, nonuddunt,
111111 incelebri quodum nrbe eum rursus magno oum spplsusu do·
1111111 numere p'nbsnt. 11 epistole 333 1. g. (Opp. ed. litabilior
111. 1713. 1. l, p. 307) legimns: ,Petrus Abnelnrdss de 11111111,
ds 1111111111, de putre et pllio et spiritssnnetoseribit, docet,
disputat! liibil 111, qnod impediat, quominus bon l’nrisiis jum

n. 1136 loetum esse ponemus, id quodlolrrnnis nostri testimonio, se ¹
nuno post 111111111. mortsml’srisiis 11111 Abselnrdi luisse disoipnlos ff

referentis sutis eertum redditur. 'lbeologiosrum lectionum, 111111111-
11111111111111, slobrune 1111111111 111 1111, nonest, qnod miremur,
quod 111 adolescens tum uon nisi logicis opernm dore poterat.
111111 ism eonstst, lobnunem, eum duodeoeunio in vnriis studiis
se ooonpntnnt soribnt, nb 11111 1136 usque 11111111118 111111111-
rum clarissimorum 111111111111111111111111111111111111111. Aequo
magis bunnnotitium 11 usum suum trnxerunt universitatis l’nrisiensis
scriptores, immerito neglexerunt, 111 (11 rebus oxoniensibus seripserunt,
utrique uon animadvertentes, lobsnnem ox suo ipsius testimonio
duodenennium nou lotum l’srisiis, sed mogon nx pnrte Oxouine

in petrin studiis tribuisse. llls enirn verbs: ,11111111111111111 ,
pise triennii repperi mnpistrum (11111111111 11111. 111 nisi de ἵ

reditu 11 patrium intelligi possunt, quod etism 1111111111 illu: ,Ju-
· cundum itnprse nisum ert, oeteres, 1111 reliqueram 11
monte, 11111111 1111111 1111 silurisiis remansisset, quotidie
111111 potuisset. Studiorum igitur ,eursu 1111111111 11111111 rursus
in llnllins protentus est. Sed si bseo ipss auctoris verbs nou sntis
opertu et ud persuadendum 11111111 11111111, ulis in promptu sunt
testimonis, quse ut losum nostrum (liet. ll, 10) tm intelligemus,
non susdent modo, sed ungunt. ·
1111111111αηί1111111101111111 esse trnuslntum, nntequnm Ste-
1111111 n. 1135 in regno suooederet, 11111111 1111111111, 22
his verbis testetur: „ l’ernpore repis Steplruni n 11111 jussae 11111
lepos 1111111111, 1111 irs 1111111111 domus 1111111111 patris

 

