P. 27. v. 748. Commaunta poeta est delendum et post hancvacem
40. ν.·1110. 1101635310 Bernuys optima conjecit mala.
41. ν. 1127. - aera legendum: aeri.

v. 1137. Arg. aias - eius.
43. v. 1183. - qnae - quae.
49. v. 1369. lu fine huius versus interpunxi, differentiam proferri
suspicans, quae iu tractandis pauperibus inter
tunt, {tttttnttttntntitt: 11111111
sit: Diviti ecclesiae iibertatem cunae manliam, divi-
, 0100110000· ..310109111100 ‘⁶³¹⁸
it: 1111· frmainin-ann ...Μ ...ι
51, v. 1412. 111ἓω4ι15130ονιι16ωνω legendum: tyrannoram.
52. v. 1460. Punctum iu tine versus delendum, ut mens sana
construatqr cum studet. . ' ·
11· 1· iii} ¹²3⁰ 1111111010111100111101179
56ss v: 15811110 benedicta leggendumz‘uistiucte tene dieta.
13· 1· ¹⁶⁴2‘3'Z φ’111115111“ 0100016101111 ·
-” Ι.. 30.Ι - maturitate ·- auctoritati.
72. 1. 11. - anqrrsts'a - anqustiae.
75. 1. ult. - Britanniam - Britanniam.
01. it 95. — Flavianus ille, quem p. 95. pro ignoto habui,
v sine dubio est ViriusflNicomachus Flavianus, quem
{sitanstetin natumnatum
nnn}sinntunnaurentissimus
nulibus cum Symmacho ahisque disputantem indu-
cit. lbi lib. 1. 5. haec de ea exstant: maianus
quantarit miranda aira at venusta patre praestantior,
non manus ainata marrim qraattateqne artae am
eopt'a profundae eruditionis asseruit.“ Cf. A. eu-
, quot, cui hane notitiam debeo, in libra, qui esi iu-
scriptus: Histoire da lu distructiun du Pagauisme en
occident. Paris 1735 1. p. 469. Furvum, dt qua
auctus noster vv. 197 - 210 disseruit, quem nan
11111101οι1901111101111111911131191
esset, si eum, quem tantis effert laudibus, in ceteris
seriptis nusquam attulisset. Utrum vere Furvi prae·
nomen vel agnomen ei fuerit, au ab auctare nostro
sit fictum, nun quaeram, satis est¹ mouera vacabu-

lorum navaret furans significationes esse cognatas.
102. 1. b. Pru fit legendum: sit.

1111 orrtctnt truncarentur autuman tr antuman.

 

