58

-h-——u--uae

Hospitio 111 11111111, quicunque modestus
6111111111 modieis 1111111111 esee potest
11 summa videas, eum quo 11111 res sii agenda,
1620. Ei quantum poteris, moriger esse stude.
1111, quantumputeris, 11111111 sie aeeipe semper,
111 eit honestatis regula salua tihi.
0¹0⁴ meua 1111111111 itidem fugies, bibulosque cavebis,
Μ ’Μ’ 111 quibus eet 111111 1111 Lauerna Deus.
aaa. ...111 1625. su suspectarentur, 111 sobrius eique pudieus,
'‘¹⁵⁹‘' ‘⁰⁸⁸²‘ Quem 11111111 leugae quaeris habere uiae.
Commodius nihil 111 servu socioque fideli,
1111111 in obsequio commodus absque 1111.
1111111111 1111 expeuaa viae quaerenda tibi, (111111 iilam
ψ’ ''W'' 16116. Morum ianua, gravis aetio, sermo placens.
Quo magia 11111 11111111 sumptus, 11 muge
areseuui3
Nummus in expensam 111 rediturus ubit;
111, quoeunque 11111, poterunt perducere
sumptus,
Usu uam creauit 1111 moneta 111.
1635. argovia, quocumque placer, securus abibis,
Sed 111111 ad petriam dulcius ire turam.
111111 eun} 1111111111 regumque pareus 11 611111 fovit,
mun qpiuwrnu Hospiiumqae tibi praeparat, immo domum3
11111 petii, 11 redeas et iu ilia seda quiescas,
1646. Quae caput 111 regni justitiaequae domus.
Paralia mutui praesertim reeta 11111111,
Quaeque tuos 1111111 perpetuare dies.
luirabia clausurum, sed, si potes, absque 1111111,

111 past, si libeat, egrediare 1111.

Va. 1623-1631. urg. anu deest in 1111.

 

