81

-—--. ..ι-..-

0101 11110100001.1 ldem ulllrmat l‘olicrslici prologus, nbi 0110011,

(pai in bletalogico impugnatur, signilcari‚ 011 10111110, 11111
est causa: ,01 epo meum Cornificium lateo et Mnuoinmf‘
Nam Policraticns‚ ut demonstrare studui, scriptus est, prius-
quam auctor sb 1111 repulsus 01011011 00 recepisset. llli 101111
tanen plura de 101010 010 001111010 innotuisse, quae nos lugiunt,
suspicor bletsl. 1, 2, 1010101 „lieet antiqno nonus 0011110110
ineptior sit.“ 0110 1010 1111 110 Cornificius, eo ruinas, 11 0111010111,
1010 sperandum, quie nibil scripti reliquisse dicitur [1101. 1, 3), 01
100 oxonienses illa aetate densis tenebris sunl 01010110. 111110
etiam 01110010 10110 conligit, quod 101101 Sertorii nomen 110111 01
quac ratio 11011110011111 fingendi. Suspicor euru ab argumentis 101
1111011110 01 conclusionibus serendis cognominatum esse. Sed 1100
11010010, jem singultuosas interprete indigent, consideremus:

Vv. 35-40. Venas verborum subtilitates jam¹a iustiniano
rejici 1101010 0101101011 1 Cicerone repetit, 1111 10011 objicit sui
temporis jureconsultis 110 0100. 0. 23 110 verbis: „st contra
001110 01 litteris 01, ut dici solet, 000010 jure contenditur,
solent eiusnodi iniquitati boni 01 aequi nomen dipnitatempue
opponere. 1011111110, quod dicitur sice, nice irrident, tum
oncupio corborum 01 litterarum tendiculas in insidiam occant.“
llespicit vero noster in libris 11000111101010111001111010101. 1.
0..1. De Fornulis et lmpctraticuibus actionum sublatis (ll, 58), nbi
Imperatores Constantinus 0100101100 praecipiunt: „duris sormu-
lao aucupatione syliabarum insidiantes minaturum actibus
radicitus amputentur.“ ,

V. 35. 4,101011 ab aula 00111001 repelli i. 0.10110101,11001.
Eodem modo Polior. ll, 026, Gregorius — 101 modo 1111100111
iussit ub 1111, 000. 010.

V. 37. amna i. 0. 111011 formularum subtilitas, 01010110

· - ternpore judicibus quaesita. Eiusmodi captiosam 01 fallacem disse-

rendi rationem, qnam 1. 39 vocabulo 1111111110 0110111 0011011110
conplacitum pueris 0011101011 10100111, 01 quis 101 01110111 101
spernebat, eum 1 pbilosophis istis tum irrideri 00111011 0000, 1. 40
001 110101.

 

