20

· n 5155 egem legi 55555555 55155

Adversus leqem multe dooere solet
515. Doqme tides 5551511, nisi lex 5555115515 repugnet, ¹
Vel 55115 potior 1555 reprobare queat
“ ¹· 11555 boni summum putet ulter gaudie mentis,
⁸ Atque voluptati 555515 subesse 115551.
1155 equidem reete, sed 51 511 pura voluptas,
530. Si 55115 dieti gaudie 5555 eupit,
st status appetitur, ut, quodvult, edsit, et 515511, 1
Quod non vult animus, ed pin vote studens, ¹
si 151555 aspiret verum conterre quietem,
Si mens tranquille gaudie queis hehet.
535. 11111151 ed queem 151555 5111515555 51 5551511,
Quod sibi laetitiam perpetuare quem.
ln virtute lnbor positus 5151555511, et in se
llens benefactorum 555551515515 viget
”² sfssddbm Sed leber et requies ineunt in corpore bellum,
510. Angit 1515, 1115 15551, intingit, illa menet:
Ut multum duret bellum, eum tempore 555551,
Sed tinem pacis tempore nulle dabunt.
Vere quies 5115511 tune, eum 5555 subdite menti
115515 triumphata spiritualis erit,
515. Et 5555 nil recipit, nisi quod ratione probetur,
Et mentem purum firmet agitque Deus.
Unitum menti 5555 subdita, mensque beatur
Plena Deo: fidemnon hebet 1515 quies.
'⁰⁰ ¹¹⁸ ”⁰¹² Non hebet hane mundus, qui lites, 155115, rupinas

elsegus 550. 15555151 51 humenis eeedibus usque madet,

v. 531. 55151111, 55511 L. V. 5311. corporeum elil (555-
5551151, tempere L 5111.

 

