5

.-.......-

95. acceptaturus, qui dogmata prisca 5515551111,
111Ρ5111515151551 bobas habendus 5111
11551 quo 51515 leges, 1551551 tibi 5151515555115,
Et quo plura docent, plura docenda docent
Pauca legas, 51 multe selas, tibi 15511555 auctor
100. Quilibet occurrat, sie sit 111 515 155,
111 quicquid dices, 555151 dixisse putetur,
' lit 15555 illius spiritus esse tuus.
1155 modo 51555115, quod scripsitnosse, sed 55155,
Quod voluit, jactos dogmatis esse tai;
105. Quod scripsit, seu quod 1551111, te posse dooere
Promittas3 15151115 dicere 55515 15151
Nam quaeruntur opes et constat gloria salso,
veridicosque lacit dicere pauca pudor.“
llaec ubi persuasit aliis error puerilis:
110. v Ut juvenis discat plurima, 55555 legat,
Laudat Aristotelem solum, 5551511 Ciceronem
lit quioquid Latiis Graecia capta dedit,
Conspuit 111 leges, vilescit 51155155, quaevis
Litora sordescit, logica sola placet
115. Non 155155 1515 placet, 51 eam quis scire 15115151,
Sl quis credatur logicus, 115555115 551.
insanire 55155 551155 quam philosophari,
Seria 5551 etenim 555515 molesta nimis,
1151555555155555, 1511551 sapientis abhorrent,
120. 15555511 genus 55155555111151511111515.

significare. V. 95. 1515115 exstat: 555151 ta 511, supra lincam in
ll adscriptum: 11115115, iners. Quod etipsum cum econjeotura
scripturn sidereumque id,quod L exhibet, sensum praebeat,
1555 conjectura assecutus sum: Diaccptotcras, quod ad 1. 93
respicit 51 15555551 modo 511111551511111515 15155, qui 151. 15-
51151. V. 112. 15111 5, 151551 L 51 ll.

V. llll. 1111551, 11155511. V. 111115155151111 (eorrectio)
51 Η, 111555 L. V. loe. Aristotelem ll, Aristotilem L.

 

