...1.

V. 42. lit 11111111 1. 1. 1111111111 auotoritate 1111111111

V. 19. hrota m andini 1111111 1. 1111111111 Adamnm ad
Parrum pontem Parisiis donantem.

V. 58. Pellitur 1 nostro 11111 1111111111. ltiotio pro-
rerlrinlis ule 11111111 philosophia, quse entes 11111111, per 1111111-
nitatis meginero· repulsa. Fortasse eludit 11111111111 1111111111.
novatis

V. 65. 0111111111 &amosi e. linguam latinam 11111111-
rogellim, 111111 tun erat, 1111111111 oi. notam ad 1. 139. - Quae
noetorem ex mente adversariorum 1111111 arbitror, 11 signis 11111
11 usum inventis ί, “l 1111111111,

V. 96. 11 Potrtorolmrnm 111111 ommam erit. Huius

proverbii eliud exemplum in lletnlogioo exstat l, 5, ubi Alberieum
lismensem 11 Simonem Perisiensmn comifloiaui ,11111 Atratus 111
asinos Baluums'tar‘ nominant.

V. 113. 11111111 pityrion ie. medicinae quamquamapud no·

strum hoo 11111111 etiarn rerum naturalium 11111111 significatur, 111
tomen loeo, oum jnnta leges i. ejus ponatur, de medicine intelli-
gendum puto seeundum usum illius 1111111; 11. savigny Gesols. des
11111. 1111111 lm llittelalter. 1111. 111, p. 162, 11111111. 89.

V. 127. Numeros Garamantum 1. 1. juvenum et 1111111111
remotissimis regionibus oriundorom Garamantes enim apud Virgi-
1111111111111111111111111111, qni 11111 terrarum 11111111 Eulog.
Vlll‚ tt. Aen. Vl, 795, ubi apud Servium legitur: „Populi inter
libyum et Africum justo κεκαυμένην.

V. 135. llira est iorma Soloen pro Soloeos'smom. 111 So-
11111111 11 1111111111 ipse plora composuit ex Cicerone et
(iniustitiam, 1111111. l, 19. Exempla 11111111,3,11)111

Vv. 139-156. Linguam latinam oum Frenoognllion et Anglioa
mixtam comparat oum lingua Fransogallioa, qualis tum Normannis
11 Anglii vel Anglis eos oum elegantiae quadam attestatione nemu·
lantibus in usu 1111. Sertorianos et 011111111111, quod linguam la·
tinam corrumperent, deridens, et simile quid tum lteri injudicio, ubi
lingua mugio-Saronico oum Gallina misceri cooptassent, reeordatus,
in 111111 mixtionis 11111111, regem Stephanum et juris 1111111111

 

