Sabina 1338, p. 112. Theobuldus archiepiscopus Contun-
sucrsmenta 311. theolo 'a 373, p. 88'1293' Ρ· 78·
8333938015, pt 133. theoricus 449, p. 92.

scholares 5151151 etseoulares .124. Thersites 1717, p. 133.

Selene 1129. cl. Cpnthia 51 unu. Thomas cancellarius 111, 111, 1155.

Sabinus 1433, p. 117. niensis 1
alus 1746, p. 133. Theop 1511111195.

semissis 1648, . 29. sqq. 1291-1300, 1435,
Seneca 1257-18, p. 110. s q·‚ p. 111, 118, sqq.
Sergiolus 1745, p. 133. 7151551434, .117.

Sertorius 121, p. 80. 1111513766 ,5. 96.

Silvia 1331,Ι p. 111, 112. traduciani p. 103.

Socrates 773-806, p. 103. 1111111807, 815.

311191111195. 1ῗῖ13011ῗὲ11331132·
Sophia 740, Tryphon 34 , p. 88, 92.
5115111111151· 1111111

Sporus 1417, p. 116. Ι η Ι 32ιῖΓῖ 117Μ“98ἐ31ὂ· ¹¹⁰·
Stephanus 1511 Britanniae 11111. 1111- νθγῇἒὲῑιίωξᾮ Amin·
⁰³⁰³* 1511. 115 551 515, 55155555

. 31311ἓῖ115ῗῆ 39, pp 111 1511, 1515, 16an

·mmmffimm ffwffl

55551511283ἐ595, 900, 925, p. 99, {gssgssffissndfflffiffll

514411111ίέῗὲ 877 127, 15}ss- wilhelmus de Conehis 205, p. 72.
llllhesis nuilus. ’ ’ 511155157611001 tignarius p. 119.
Ι Taremummp Μ Wilhelnaus Hammonis 111155 p. 116. .

Terentianus Maurus 171, p. 91. Zeno 735-38‚ p, 100.
Thais 1432, p. 117. Zoilus 1691 sqq„ p. 130.

CORRIGENDA ET ADDENDA.

..ο-*.-

Ρ, Vlll. 1. 23. 111151515515111111111111151115.
111. 1. — iu 955515 legendum: in 5515515551.

11. l· 1. — praeceptoribus legendum: praeceptoribus.
n. 1. 511. — Entwioltelunp — Entuuioltelurtp.

xltt. 1. 3. - auetoritete legendum: auctoritate.
1. 27. - 5155511151 - promittitur.
XV. 1. 18. - ortioet legendum: pertinet. '
xviii. 1. 13. ·— 3515511515 15 endum: helenium.
11111. 1. 14. — 511511555535151111155151151115.
l. 15. -— Homhurpii — Humburpi.
2. v. 34. - noop otuerurt legendum: 555551551551.
2. v. 38. - ,15511155155115511511151555.
4. 1. ult. Vocabulum quae 3515111111.
5. 1. ult. P101021egentlum1101.
16. u. 432. - 51 Bernays conjecit: 51.
17. v. 443. - que legendum: quae.
21. v. 507. - 1515551515 legendum: immensum.

 

