56

Nem bono 15515 ponit, si motione 551 151 onnus,
Frontis nb nnbnnoe munere 15155 viget.
515155. infelix domne est 155 dispensante Carino,
1560. Hospes et hostis egunt conditione pari.
n. 51.. Fronto grnvi Cetius vitem mentitur honestam,
0551515555, quid sit, indicat atque gnte
»somnone oni Fabium gestu, verbi gravitoto Catonem
Exprimit, 1155151551 oum Corydone sapit.
1565. 1151151115 clerus, vitoe eommunis 5111511551
Nomine, se solnm seots superna probat
Unde tomen populns sibi eomodo quaerit et isti,
Quos penites 151111 utilitatis annor?
15115, mero, 5511511 vulgato 111515 frenentur,
1570. Et piacet, nt nobis, 15115 551115 sibi.
11111555 aptent juvet absque letone voluptas,
Et oepit 1515111115 blenda latensque Venus.
Serio nuno agitent, modo ’5515111 setis nugis,
1 111 ennuchum pineo hostio gnata gisae
1575. eliseus 1115555515 torum, 5511151115 taberna
0551515115, 155155 una 1515151111 5115,
Sed do eommuni vestes alimentaque sumunt,
Dummodo eommunis 55115511 etque coquus;
’ Nom 511115155111551551151511555 peresi
15811. 1511155, exposcit nomen honotqne domus.
515155. e consonet 51151111 Bennios, 1511511515 remordet
''m'' Mevius, oblntnoot3 51151 51115515 granis.
05111115111151511 dot 555155 nomen, ot 5115151
v > Exstat iis, qnos tu saepe 111515 55155.

V. 1561. Cattos et Arg. Cotto ut 1. 1585 cottum 5 me
emendatum en Cio. nd Fom'. XV. 15. Coetus, 85115, 0551151
Lot Η. V. 1515. iis Η, 515 L.

 

